{
  "ConnectionStrings": {
    "ProductAppCon": "Data Source=.;Initial Catalog=Produse; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
